# micro

./: build.gradle  settings.gradle
eureka/: build.gradle
eureka/src/main/java/ru/pln/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
gateway/: build.gradle
gateway/src/main/java/ru/pln/gateway/: GatewayApplication.java
orders/: build.gradle
orders/src/main/java/ru/pln/orders/: OrdersApplication.java
orders/src/main/java/ru/pln/orders/aop/: LoggingAspect.java
orders/src/main/java/ru/pln/orders/controllers/: ExceptionHandlerController.java  HistoryController.java  OrderController.java
orders/src/main/java/ru/pln/orders/domains/: History.java  Order.java  ProductOrder.java
orders/src/main/java/ru/pln/orders/exception/: APIException.java  JsonException.java
orders/src/main/java/ru/pln/orders/messages/: MessageException.java
orders/src/main/java/ru/pln/orders/models/: HistoryDTO.java  OrderDTO.java  ProductDTO.java
orders/src/main/java/ru/pln/orders/repository/: OrderRepository.java  ProductOrderRepository.java
orders/src/main/java/ru/pln/orders/search/: OrderSearch.java
orders/src/main/java/ru/pln/orders/service/: IOrderDTOService.java  OrderConfig.java  OrderService.java  ValidatorOrderService.java
orders/src/main/java/ru/pln/orders/util/: Checker.java  PageRequestUtil.java
orders/src/main/resources/: application-dev.properties  application.properties
products/: build.gradle
products/src/main/java/ru/pln/products/: ProductsApplication.java
products/src/main/java/ru/pln/products/controllers/: ExceptionHandlerController.java  ProductController.java
products/src/main/java/ru/pln/products/domains/: Product.java
products/src/main/java/ru/pln/products/exception/: APIException.java  JsonException.java
products/src/main/java/ru/pln/products/messages/: MessageException.java
products/src/main/java/ru/pln/products/models/: ProductDTO.java
products/src/main/java/ru/pln/products/repos/: ProductRepo.java
products/src/main/java/ru/pln/products/search/: ProductSearch.java
products/src/main/java/ru/pln/products/services/: IProductDTOService.java  IProductService.java  ProductDTOConfig.java  ProductDTOConverterService.java  ProductDTOValidateService.java  ProductService.java
products/src/main/java/ru/pln/products/util/: Checker.java  PageRequestUtil.java
products/src/test/java/ru/pln/products/util/: CheckerTest.java
users/: build.gradle
users/src/main/java/ru/pln/users/: UsersApplication.java
users/src/main/java/ru/pln/users/controllers/: RoleController.java  UserController.java
users/src/main/java/ru/pln/users/domains/: Role.java  User.java
(+35 files in other folders)
