logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

spring.jpa.show-sql=true
spring.jpa.properties.hibernates.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.root=info

#eureka.client.service-url.defaultZone=https://localhost:8761/eureka
#eureka.instance.hostname=localhost

spring.datasource.url=jdbc:postgresql://localhost:5432/products?currentSchema=users
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.properties.hibernate.default_schema=users
spring.jpa.properties.hibernate.default_catalog=users
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

spring.sql.init.encoding=UTF-8