spring.application.name=main-service
server.port=8765

spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-origins=*
#spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-methods=*
#spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-headers=*


eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.healthcheck.enabled=true
